{
  "name": "hsk-chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.0",
    "heroicons": "^2.0.18",
    "lodash": "^4.17.21",
    "solid-js": "^1.8.5"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.6",
    "@types/lodash": "^4.14.202",
    "@types/murmurhash3js": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "jsdom": "^26.0.0",
    "murmurhash3js": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vite-plugin-solid": "^2.7.2",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "vite-plugin-solid": {
      "vite": "^5.0.0"
    }
  }
}
